# template

./: build.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/app/: App.kt
app/src/main/java/com/example/baseapplication/app/main/: SplashActivity.kt
app/src/main/java/com/example/baseapplication/common/base/: BaseDialogHandler.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/baseapplication/common/base/navigation/: BaseNavigator.kt  Navigation.kt
app/src/main/java/com/example/baseapplication/common/components/basic/: BaseImageView.kt
app/src/main/java/com/example/baseapplication/common/components/dialog/: BaseDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/baseapplication/common/components/dialog/alertdialog/: AlertDialog.kt  AlertDialogCustomButton.kt  AlertDialogExtension.kt
app/src/main/java/com/example/baseapplication/common/components/recycler/: BaseDiffCallBack.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/baseapplication/common/components/recycler/test/: TestAdapter.kt
app/src/main/java/com/example/baseapplication/common/utils/: AppConstants.kt
app/src/main/java/com/example/baseapplication/common/utils/api/: ApiResponse.kt  ApiResult.kt  HttpStatus.kt  LoadingType.kt  MessageType.kt  NetworkExt.kt
app/src/main/java/com/example/baseapplication/common/utils/extension/core/: ApiExtensions.kt  ContextExt.kt  Event.kt  (+2 more)
app/src/main/java/com/example/baseapplication/common/utils/module/: DispatcherModule.kt
app/src/main/java/com/example/baseapplication/common/utils/qualifier/: ApiOkHttpClient.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/baseapplication/core/data/cache/: SharedPrefManager.kt
app/src/main/java/com/example/baseapplication/core/data/repo/: BaseApiRepository.kt
app/src/main/java/com/example/baseapplication/core/domain/base/: FlowUseCase.kt
app/src/main/java/com/example/baseapplication/core/domain/test/: TestUseCase.kt
app/src/main/java/com/example/baseapplication/core/network/module/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/baseapplication/feature/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/baseapplication/feature/login/: LoginFragment.kt
app/src/main/java/com/example/baseapplication/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseapplication/feature/main/di/: MainNavigationModule.kt
app/src/main/java/com/example/baseapplication/feature/main/navigator/: MainNavigation.kt  MainNavigationImpl.kt
app/src/main/java/com/example/baseapplication/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/baseapplication/feature/users/: UsersFragment.kt
app/src/main/res/drawable/: baseline_info_24.xml  baseline_question_mark_24.xml  shape_dialog_bottom.xml  shape_dialog_top.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_loading_dilaog.xml  fragment_login.xml  fragment_profile.xml  fragment_users.xml  layout_alert_dialog.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+32 files in other folders)
