<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/dashboard" android:id="@+id/dashboardFragment" />
    <item android:title="@string/profile" android:id="@+id/profileFragment" />
    <item android:title="@string/users" android:id="@+id/usersFragment" />
</menu>