<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.baseapplication.feature.users.UsersFragment"
        android:label="UsersFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.baseapplication.feature.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.baseapplication.feature.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/loginFragmentWithMain"
        android:name="com.example.baseapplication.feature.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>
